<!DOCTYPE html>
<html>
<head>
	    <meta charset="utf-8"/>
		<title>Shampour</title>
		<link rel="icon" type="image/jpg" href="img/logo.png" />
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="css/style.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
                }
            });
        </script>
         <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111453760-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-111453760-1');
		</script>
</head>

<body class="body-4">
	<!-- Navigation bar -->
	<div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navigation w-nav">
		<div class="navigation-items">
			<a href="index.html" aria-current="page" class="logo-link w-nav-brand">
				<img src="img/logo.svg"  alt=""/>
			</a>
			<div class="navigation-wrap">
				<nav role="navigation" class="navigation-items w-nav-menu">
					<a href="index.html" aria-current="page" class="navigation-item w-nav-link w--current">WORK</a>
					<a href="about.html" aria-current="page" class="navigation-item w-nav-link">ABOUT</a>
					<a href="Nadya Audrey Resume.pdf" target="_blank" aria-current="page" class="navigation-item w-nav-link ">RESUME</a>
					<a href="gallery.html" aria-current="page" class="navigation-item w-nav-link ">GALLERY</a>
				</nav>
				<div class="menu-button w-nav-button">
				<svg width="25px" height="25px">
					<path stroke="rgba(0, 0, 0, 0.9)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 8h24M4 16h24M4 24h24">
					</path>
				</svg>                    
				</div>
			</div>
		</div>
    </div>
	
	<!-- Page banner -->
	<div class="section-5">
		<div class="div-block-77">
			<center><img src="img/Shampour/Shampour cover 2.png" width="2000" alt=""/></center>
		</div>
	</div>
	
	<!-- Goal, Timeline, Skills -->
	<div class="section-38">
		<div class="w-layout-grid grid-12">
		<h1 class="heading-35">GOAL</h1>
		<h1 class="heading-35">ROLE & SKILLS</h1>
			<div class="text-block-18">Design an interactive kiosk that leverages physical interaction with users and 
				objects to create an experience that is intuitive, consistent, and reliable.<br/><br/>
			<strong>Timeline:</strong> April 2019 - June 2019 
			</div>
			<div class="text-block-19"><strong>Product Designer</strong><br/>Product Design, Research, UI/UX Design, Prototyping, 
				Interaction Design, User Testing</br>
			</div>
		</div>
	</div>
		
	<div class="section-31">
		<h1 class="heading-34">Project Summary</h1>
		<div class="text-block-15">The goal of this project is to design an interactive kiosk that leverages physical interaction 
			with users and objects to create an experience that is intuitive, consistent, and reliable, as well as thoughtful and 
			delightful in its implementation. The focus is to choose a context where people currently need to wait in line to see 
			a human service provider, or where physical interaction with objects or users can enable whole new kinds of user 
			experiences. My team decided to delve into the context of the retail setting. To be more specific, a shampoo refill 
			kiosk that would help solve the problem of plastic pollution.
		</div>
	</div>
		
		
	<div class="section-31">
		<h1 class="heading-34">Research</h1>
		<div class="text-block-15">
			First, we did online research to support and make a stronger case for our kiosk goal. We researched a couple of refill 
			kiosks that are currently available on the market to examine the current limitations and frustrations that customers encounter.
		</div>
		<div class="text-block-15">
			<ul role="list" class="list-6">
				<li>More than 552 million shampoo bottles could end up in landfills every year — equals 1,164 football fields.</li>
				<li>50% of people in the US don't recycle shampoo bottles.</li>
				<li>Shampoo bottles are one of the plastic waste with high-density polyethylene type (HDPE) — which is 
					non-biodegradable and can take centuries to decompose.</li>
				<li>Some companies make shampoo bottles from ocean waste.</li>
				<li>There is a couple of existing refill kiosk — one of them is called EcoPod. However, they only sell their brand product.</li>
			</ul>
		</div>
	</div>
		
		
		
	<div class="section-31">
	<h1 class="heading-34">Observational Findings</h1>
		<div class="text-block-15">
			To better understand people's shampoo buying habits, we did observations at a couple of grocery stores like Vons and Ralphs. 
		
		<div class="text-block-15">
			<ul role="list" class="list-6">
				<li>Some bought products for their family or significant other. We saw that a couple of people were on their phones 
					talking with someone else to get more details on which product they should buy.</li>
				<li>People tend to spend about a few minutes (around ~5-ish minutes) while choosing toiletries, even if they 
					already know which product they want to buy.</li>
				<li>A couple of people walked back and forth along the aisle to get a scope of the choices. After that, they would 
					compare a couple of the available options.</li>
				<li>Some people have a particular brand they want to buy. Meanwhile, some browse across brands and scents.</li>
			</ul>
		</div>
		<img src="img/Shampour/observation.png" alt=""/></br>
		</div>
	</div>
	
	<!-- Colored bg section -->	
	<div class="div-block-80">
	<div class="section-31">
		<h1 class="heading-34">Interviews</h1>
		<div class="text-block-15">Since the data that we have gathered from observations are our interpretation based on what we 
			saw people are doing,  we wanted to confirm by interviewing a couple of people. So we came up with a list of questions 
			and came back to the grocery stores a week after the observation to find a couple of people in the shampoo alley for 
			a short interview. </div>
		<div class="text-block-15">
			<strong>Below are a couple of our findings:</strong></br>
			<ul role="list" class="list-6">
			<li>Most people consider price when choosing a product.</li>
			<li>50% of our interviewees recycle their bottles. </li>
			<li>Open to trying new brands or scents. However, most of the time would stick with their preferred brands.</li>
			<li>Most people purchase toiletries for themselves.</li>
			</ul>
		</div>
	</div>
	</div>
		
	<div class="section-31">
	<h1 class="heading-34">Storyboards</h1>
		<div class="div-block-57">
			<img src="img/Shampour/storyboard1.png" alt=""/></br>
		</div>
		
		<div class="div-block-57" style="width:80%; display: block;margin-left: auto; margin-right: auto">
			<img src="img/Shampour/storyboard2.jpg" alt=""/>
		</div>
	</div>
	
	
	<div class="section-31">
	<h1 class="heading-34">Sketches</h1>
		<div class="div-block-57">
			<img src="img/Shampour/kiosk sketch.jpg" alt=""/></br>
		</div>
	</div>
	
	<!-- Colored bg section -->
	<div class="div-block-80">
	<div class="section-31">
	<h1 class="heading-34">Moodboard</h1>
		<div class="div-block-57" style="width:50%; display: block;margin-left: auto; margin-right: auto">
			<img src="img/Shampour/moodboard.png" alt=""/></br>
		</div>
	</div>
	</div>
		
	<div class="section-31">
	<h1 class="heading-34">Kiosk Prototype</h1>
		<div class="text-block-21">The kiosk prototype went through 4 stages of implementation in total. 
			We added a few minor details along the way to make it look as close to a real-life kiosk. 
			<div class="text-block-15">
				<ul role="list" class="list-6">
				<li>On the right side of the iPad slot, we created a credit card swiper made from cardboards.</li>
				<li>The bottom alcove is where the dispenser is located. It's where the customers are supposed to put the bottle to get their refill.</li>
				<li>On the right side of the kiosk is the nozzle that serves as an alternative way to fill up the bottles. We think this 
					will be a convenient alternative way to refill, especially if the bottle brought by customers doesn't fit the bottom alcove.</li>
				</ul>
			</div>
		</div>
		<img src="img/Shampour/kiosk prototype.png"></br>
	</div>
		
	<div class="section-31">
		<h1 class="heading-34">Style Guide</h1>
		<div class="text-block-15">Referring back to the theme we created on our mood board, we used pastel pink, blue, and purple as our color 
			selection. For the font, we chose to use Karla which fits our theme perfectly — simple and bubbly. On the top is the logo that we 
			made on Adobe Illustrator. The font used on our logo is also Karla with a soft pink shampoo droplet on the right side.
		</div>
			<div class="div-block-53">
				<img src="img/Shampour/style guide.png"></br>
			</div>
	</div>
	
	<!-- Colored bg section -->
	<div class="div-block-80">
		<div class="section-31">
		<h1 class="heading-34">Wireframes</h1>
		Below are a couple of the main wireframe screens. You can view the whole flow of the wireframes <a href="https://www.figma.com/proto/
		F9RiA0UfN3XDrQfe3DtDSE/Shampour?page-id=0%3A1&node-id=208%3A6&viewport=241%2C48%2C0.2&scaling=scale-down&starting-point-node-id=208%3A6" 
		class="shampour">here</a>.

		<div class="div-block-53">
			<img src="img/Shampour/1.png"  alt="" class="image-13"/>
		</div>
		<div class="div-block-53">
			<img src="img/Shampour/2.png"  alt="" class="image-13"/>
		</div>
		<div class="div-block-53">
			<img src="img/Shampour/3.png"  alt="" class="image-13"/>
		</div>
		<div class="div-block-53">
			<img src="img/Shampour/4.png"  alt="" class="image-13"/>
		</div>
		<div class="div-block-53">
			<img src="img/Shampour/5.png"  alt="" class="image-13"/>
		</div>
		<div class="div-block-53">
			<img src="img/Shampour/6.png"  alt="" class="image-13"/>
		</div>
		</div>
	</div>
		
	<div class="section-31">
		<h1 class="heading-34">Usability Test</h1>
		<div class="text-block-21">In general, users found the Shampour kiosk intuitive and easy to use. There were a couple of issues that 
			need to be addressed in our next iteration. We also added a couple of extra steps to make the experience smoother. Below are the 
			feedbacks and problems that we have found during testing.
		</br></br> 
			<div class="text-block-15">
			<strong> User testing 1:</strong>
				<ul role="list" class="list-6">
				<li>Some users were not sure when they should place a bottle under the dispenser. To solve this problem, we added a pop-up 
					that informs users to place their bottle under the alcove after they make a selection.</li>
				<li>Users want the ability to set desired refill volumes for an easier experience.</li>
				</ul>
			</div>
			<div class="text-block-15">
			<strong> User testing 2:</strong>
				<ul role="list" class="list-6">
				<li>Suggestion to add grating or something simulating it to show that if there were to have any spillage, it won't be an issue.</li>
				<li>Some users suggested adding a scent option to our filter options. However, considering that different brands might have 
					different formats of scent names — which doesn't always reflect the ingredients — it would be hard to make scent as a 
					category. For this reason, we didn't add a filter based on scents.</li>
				<li>Some users who chose the nozzle refill method found the 'Fill in your bottle with the nozzle on the right' pop-up confusing. 
					We expected them to click the continue button on the pop-up but some users only wait for the product to be dispensed after 
					taking the nozzle without clicking the continue button. So we changed the wording to “Pick up the nozzle on the right”, 
					removed the continue button, and add a timer so that the pop-up will disappear after 3 seconds. Then the customer could start 
					filling their bottle.</li>
				<li>Some users wish to have a search bar. This functionality will help people that already have a specific product in mind.</li>
				<li>Some users wish to have a price filter to accommodate their desire to compare products prices. We then added the 
					functionality to filter products by price range on the next iteration.</li>
				</ul>
			</div>
			<img src="img/Shampour/kiosk.png" alt=""/>
		</div>
	</div>	
		
		
	<div class="section-31">
		<h1 class="heading-34">Mockups</h1>
		<div class="text-block-15">The final mockup reflects all of the adjustments we made based on the feedback we got from our usability 
			testing. One of the changes worth noting is that we switch the order of steps when users need to swipe their card as a payment 
			method. In our early wireframes, user can dispense their product first before swiping their card for payment. We realized that 
			this is a flaw from the business perspective as it depends heavily on honesty and trust — users can get away without paying 
			after getting their refill. That is why we adopt the vending machine system where the user needs to swipe their card first — 
			the system will save the method of payment — then the user can dispense the shampoo they have selected.</br></br>
			Below are a couple of the final mockup screens. You can access the full prototype <a href="https://www.figma.com/proto/
			F9RiA0UfN3XDrQfe3DtDSE/Shampour?page-id=0%3A1&node-id=308%3A1318&viewport=241%2C48%2C0.2&scaling=scale-down&starting-point-node-
			id=308%3A1318" class="shampour">here</a>.
		</div>
		
		<div class="div-block-53">
			<img src="img/Shampour/mock 1.png"  alt="" class="image-13"/>
		</div>
		<div class="div-block-53">
			<img src="img/Shampour/mock 2.png"  alt="" class="image-13"/>
		</div>
		<div class="div-block-53">
			<img src="img/Shampour/mock 3.png"  alt="" class="image-13"/>
		</div>
		<div class="div-block-53">
			<img src="img/Shampour/mock 4.png"  alt="" class="image-13"/>
		</div>
		<div class="div-block-53">
			<img src="img/Shampour/mock 5.png"  alt="" class="image-13"/>
		</div>
		<div class="div-block-53">
			<img src="img/Shampour/mock 6.png"  alt="" class="image-13"/>
		</div>


	</div>	
		
	<!-- Colored bg section -->		
	<div class="div-block-80">
	<div class="section-31">
		<h1 class="heading-34">Results and Takeaways</h1>
		<div class="text-block-15">We are so proud of our final implementation of this project. Through this project, I have learned that 
			great design starts with the genuine intention to understand our users. Through user research and effort to truly understand 
			our target users, we can find the market gap that could differentiate our product from the other existing products on the market. 
			</br></br>
			Another thing that I had learned while working on this project was the importance of conducting usability testing in between 
			each step. At the very least, do one user testing using a lo-fi prototype and another with a hi-fi prototype before moving 
			forward to development. The goal is to check and recheck if we overlooked anything crucial and if the overall product is intuitive 
			for our users.
		</div>
	</div>	
	</div>
	
	
	<div class="div-block-53" style="text-align: center">
			<a href="https://www.figma.com/proto/
			F9RiA0UfN3XDrQfe3DtDSE/Shampour?page-id=0%3A1&node-id=308%3A1318&viewport=241%2C48%2C0.2&scaling=scale-down&starting-point-node-
			id=308%3A1318" target="_blank" class="button-8 w-button2">View prototype</a>
	</div>
	
	<!-- Back to Top Link -->
	<div class="div-block-53">
		<a href="#top" style="color: #404040" class="well well-sm" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
			<i class="glyphicon glyphicon-chevron-up"></i> ↑&nbsp;&nbsp;Back to Top
		</a>
	</div>

	<!-- Footer -->
	<div class="section-46">
		<div class="footer-wrap">
			<div class="rich-text-block w-richtext"><p><strong>Let's connect</strong></p></div>
				<div class="div-block-3">
					<a href="https://www.linkedin.com/in/nadya-audrey/" target="_blank" class="link-block-6 w-inline-block">
						<img src="icons/linkedin.png" width="24" height="24" alt=""/>
					</a>
					<a href="https://www.instagram.com/nad.audrey/" class="link-block-6 w-inline-block">
						<img src="icons/instagram.png" width="24" height="24" alt=""/>
					</a>
					<a href="https://dribbble.com/nadya_audrey" target="_blank" class="link-block-6 w-inline-block">
					<img src="icons/dribbble.png" width="24" height="24" alt=""/></a>
				</div>
			<div class="heading-35" style="font-weight:400;text-align: center"><p>Designed and built © 2022 Nadya Audrey</p></div>
		</div>
	</div>
	
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/function.js" type="text/javascript"></script>		
</body>
</html>


























